<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .home__social {
    display: flex;
    flex-direction: column;
  }
  .home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 2rem;
    color: var(--second-color);
    padding: 10px;
  }
  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.4; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('https://drive.google.com/uc?id=1JL6t76A8AoEeS3QDBYohqkf2gCy5IBK9');
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .title {
  font-size: 2rem;
  font-weight: 600;
  color: #d3d918;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.3em;
  background-color: #090213;
  padding: 10px; 
  width: 100%; 
  text-align: center;
  }


  .form {
    background-color: #cbd2d8;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(25, 20, 20, 0.1);
    padding: 2rem;
    width: 20rem;
  }
  .input-field {
    width: 300px;
    height: 40px;
    margin-bottom: 1rem;
    border: 1px solid black;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: #fff;
    outline: none;
  }
  .input-field input {
    width: 100%;
    background-color: transparent;
    color: #fff;
    border: none;
    outline: none;
    box-shadow: 0 0 0 2px #8a3ffc40;
  }
  .input-field:focus-within {
    border-color: #8a3ffc;
    box-shadow: 0 0 0 2px #8a3ffc40;
  }
  .btn-primary {
  width: 10rem;
  height: 3rem;
  background-color: #01b5a5;
  color: #041c2e;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 auto; 
}

.btn-primary:hover {
  background-color: #8a3ffc;
}

.btn-secondary {
  width: 10rem;
  height: 3rem;
  background-color: #01b5a5;
  color: #041c2e;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto; 
}

.btn-secondary:hover {
  background-color: #8a3ffc;
}
  .footer {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  .social-link {
    margin-right: 1rem;
  }
</style>
<title>IIEST Shibpur Login</title>
</head>
<body>
<div class="background"></div>
  <div class="container">
    <h2 class="title">IIEST Student Login</h2>
    <form class="form">
      <div class="input-field">
        <input
          type="email"
          name="email"
          placeholder="Enter your gsuite-email"
          value=""
        />
      </div>
      <div class="input-field">
        <input
          type="text"
          name="roll no."
          placeholder="Enter your enrollement number"
          value=""
        />
      </div>
      <div class="input-field">
        <input
        type="file" 
        id="myfile" 
        name="myfile"
        placeholder="Select file for verification:-"
        value=""
        />
      </div>
      <button
        type="submit"
        disabled
        class="btn-primary"
      >
        Login...
      </button>
      <p class="text-white" style="margin: 10px; text-align: center;">OR<br/>Not a Member, then Sign Up</p>
      <button
        type="button"
        class="btn-secondary"
      >
        <a href="questionp.html" style="display:block;text-decoration: none;color: inherit;">Sign Up</a>
      </button>
    <footer class="footer">
      <img src="https://drive.google.com/uc?id=17mjamS3MvAUEtZALIBtrRDDxPVxIZ-Ug" alt="" width="100" height="100">
    </footer>
    <div class="footer">
        <div class="flex justify-center mt-6">                      
            <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
            <a href="" class="home__social-icon"><i class='bx bxl-twitter'></i></a>
        </div>
    </div>
</form>
  </div>
</body>
</html>
