<!DOCTYPE html>
<!--our html codes starts--->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allio Template</title>
    <style>
        body {
  background: linear-gradient(90deg, #5170ff, #ff66c4);
         }
       .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .heading h1 {
            color: #ffff;
            font-size: 50px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;
        }
        .sub-head h2 {
            color: #ffff;
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }
        .image {
            padding: 0px;
            text-align: center;
        }

        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 0px;
        }
        @media only screen and (max-width: 600px) {
            .heading h1 {
                font-size: 30px;
            }

            .sub-head h2 {
                font-size: 30px;
            }
        }

        @media only screen and (max-width: 400px) {
            .heading h1 {
                font-size: 24px;
            }

            .sub-head h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image" style="text-align: right;">
            <img id="heading-image" src="assests/automaite.ai (2) (1).png" alt="" style="width: 100px; height: auto; border-radius: 100px;">
          </div>
        <div class="heading" style="text-align: center;
        padding: 20px;">
          <h1><b>ALLIO</b></h1>
    </div>
    <div class="sub-head">
        <h2 style="color: #ffff; font-size: 30px; text-align: center; font-weight: bold;font-family: 'Poppins Medium';;">A full stack solution for marketeers</h2>
    </div>
    <div class="padding" style="padding:10px;"></div>
    <div class="image" style="text-align: center;">
        <img src="assests/img8.2.jpg" alt="" style="width: 850px; height: auto; border-radius: 100px;">
      </div>
      <div class="padding" style="padding:10px;"></div>
      <div class="image" style="text-align: center;">
        <img src="assests/img8.3.jpg" alt="" style="width: 850px; height: auto; border-radius: 100px;">
      </div>
      <div class="padding" style="padding:10px;"></div>
      <div class="image" style="text-align: center;">
        <img src="assests/img8.4.jpg" alt="" style="width: 850px; height: auto; border-radius: 100px;">
      </div>
      <div class="sub-head">
        <h2 style="color: #ffff; font-size: 20px; text-align: center; font-weight: bold;font-family: 'Poppins Medium';;"><i>https://automatiks.in/</i></h2>
    </div>
</body>
</html>